# -UIPath1Labs_SECOP_PAA

./: BuscarPalabra.xaml  BusquedaHistorica.xaml  BusquedaSimple.xaml  DescargarArchivosPAA.xaml  Main.xaml  PersistirResultadosConsultas.xaml  PersistirResultadosConsultas.xaml.bak  PersistirResultadosPendientes.xaml  Process.xaml  Process.xaml.bak  project.json
 Utils/: EnvioCorreos.xaml
.local/: AllDependencies.json  ExtraccionDxSECOP_PAA.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache  nuget.cache.backup
.local/db/: references.db
Data/: Config.xlsx  DatosConsultados.csv  DatosConsultadosAUTOMOTOR.csv  DatosConsultadosCOVID.csv
Framework/: CloseAllApplications.xaml  GetAppCredentials.xaml  GetTransactionData.xaml  InitAllApplications.xaml  InitAllApplications.xaml.bak  InitAllSettings.xaml  KillAllProcesses.xaml  SetTransactionStatus.xaml  TakeScreenshot.xaml
